.title-profile{
    font-family: 'Karla', sans-serif;
    color: white;
    font-size: 7vh;
    font-weight: bolder;
    padding: 0px 0px 0px 0px;
    margin-bottom: -20px;
    margin-top: 0;
}

.profile-page {
    padding: 20px 50px 20px 50px;
    font-family: 'Karla', sans-serif;
    overflow: hidden; /* Prevent the whole page from scrolling */
}

.profile-container {
    /* background-color: rgba(255, 255, 255, 0.60); Black background with 50% opacity */
    background-color: white;
    border-radius: 20px;
    padding: 30px;
    overflow-y: auto; /* Enable vertical scrolling */
    overflow-x: hidden; /* Hide horizontal scrollbar if not needed */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25); /* Add shadow */
    margin: 30px;
}

h2{
    font-size: 2em;
    font-weight:bold;
    margin-bottom:2px;
    margin-top: 0px;
}

.namesColumn {
    display: grid;
    grid-template-columns: 30% 70%; /* Left column 20%, Right column 80% */
    grid-template-rows: auto auto;  /* Two rows */
    gap: 10px; /* Spacing between items */
    width: 100%; /* Adjust as needed */
}


.contactColumn {
    display: grid;
    grid-template-columns: 30% 70%; /* Left column 20%, Right column 80% */
    grid-template-rows: 50% 50%;  /* Two rows */
    gap: 10px; /* Optional spacing between items */
    width: 100%; /* Adjust as needed */
}

.acctColumn {
    display: grid;
    grid-template-columns: 30% 70%; /* Left column 20%, Right column 80% */
    grid-template-rows: 27% 27% 46%;  /* Two rows */
    gap: 10px; /* Spacing between items */
    width: 100%; /* Adjust as needed */
}

.acctTypeColumn {
    display: grid;
    grid-template-columns: 30% 70%; /* Left column 20%, Right column 80% */
    grid-template-rows: 27% 27% 46%; 
    gap: 10px; /* Optional spacing between items */
    width: 100%; /* Adjust as needed */
}

.personal-info {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal-width columns */
    grid-template-rows: auto auto;  /* Optional for specific row heights */
    gap: 10px; /* General gap between both columns and rows */
    column-gap: 20px; /* Specific gap between columns */
    row-gap: 10px; /* Specific gap between rows (optional) */
    width: 100%; /* Adjust as needed */
}


.info-title{
    font-size: 1.3em;
    font-weight: bold;
}

.info-personal{
    font-size: 1.3em;
    background-color: #E6E6E6;
    padding: 3px;
    border-radius: 10px;
    padding-left: 15px;
    width: 80%;
}

.save-btn{
    background-color:#BBD8BB;
    font-family: 'Karla', sans-serif;
    font-size: 1.25em;
    border-radius: 10px;
    border-color: #BBD8BB;
    font-weight: bold;
    width: 10%;
    padding: 5px;
    margin-top: 20px;
}

.save-btn:hover{
    background-color:#006400;
    color: white;
    font-family: 'Karla', sans-serif;
    font-size: 1.25em;
    border-color: #006400;
}

.change-pw{
    background-color:#BBD8BB;
    font-family: 'Karla', sans-serif;
    font-size: 1.25em;
    border-color: #BBD8BB;
    border-radius: 10px;
    transition: background-color 0.3s ease; /* Optional: smooth hover effect */
    box-shadow: none;
    padding: 4px;
}

.change-pw:hover{
    background-color:#006400;
    color: white;
    font-family: 'Karla', sans-serif;
    font-size: 1.25em;
    border-color:#006400;
}

.pw{
    padding-bottom: 15px;
}